DISCORD_TOKEN="abc"

# If you don't set GUILD_ID, the commands will be registered as global instead of for one guild.
GUILD_ID="1234"

POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/gt_bot

# This is where persistent data will be saved (database)
DATA_DIR="/mnt/hdd/data"
